image:   
  name: sbouveret/pandocsb:latest
  entrypoint: ['/bin/bash', '-c', 'ln -snf /bin/bash /bin/sh && /bin/bash -c $0' ]  
stages:   
  - deploy
pages:   
  stage: deploy 
  only: [main]
  script:
    - apt install -y python3 python3-pip tree
    - pip3 install pypandoc
    - pip3 install jinja2
    - cd 6.Site_web
    - chmod +x generateur.sh
    - ./generateur.sh
    - mkdir -p ../public
    - cp -r public/* ../public/
    - cd ../public
    - ls
    - chmod -R a+r *
  artifacts:     
    paths:       
      - public
